Andres Herkel 7c772f6fc96565fde56 8229.47
Kadri Toom 5a4062da69485967c7b 7109.46
Edgar Raud c8d026037b48a8a3444 8443.17
Kadri Seeder b3ea6cb54d2f3b86702 8775.11
Edgar Savisaar 14b66d4bec506faaa31 5395.15
Ivari Reps 9e9ef3945b53a0a9a38 6957.34
Kristen Lutsepp efe3af56f694d1c8416 5633.89
Kristen Toom c1f5e0007b35e900036 1837.47
Hanno Tuus-Laul 81e351b9048d14e96d3 756.77
Rainer Seeder b4e9950de0e1b45d852 2151.83
Taavi Seeder 7eafd0058610d4ae9d9 4476.26
Rainer Toom f3db45cd5068ea2ae83 483.17
Keit Pevkur 59c1398d490b6542390 9800.92
Juhan Ratas 02300df5a9b240895b8 7924.90
Heidy Ossinovski 071e6be4524ab1ca8aa 6376.80
Marika Ratas ba08add7754a1e852cf 9981.92
Taavi Anvelt e53db170d847a044232 3210.06
Hanno Talvik d487bee624a59cc7d65 6403.36
Eiki Toom 83b460a6a5e59d6433a 4037.36
Rainer Pentus-Rosimannus c52980447d05a3048bf 1635.38
Taavi Talvik 5819536cb8956b6ccb8 7829.44
Mihkel Toom f78258f1447f5f85527 3348.62
Mihkel Vakra 5741f4c3ebfb529a323 5549.11
Hanno Tiidus e3acfa7f2d09e40b12e 2355.76
Ivari Savisaar d13757f2e770cdde6a7 7230.19
Ivari Toom 6b7503ec0d3d8025741 3347.52
Taavi Seeder 7eafd0058610d4ae9d9 9701.40
Heidy Pevkur 03a700ae9dc6b7aac39 596.20
Marika Padar 90542154a53bf9919d1 3831.00
Taavi Ossinovski 09e3992f9023ebf031b 7757.25
Juhan Raud 73ee3f1509d9444b835 1695.02
Urve Lutsepp c9bcf958e1edf90649f 9379.32
Valdo Herkel 07016efa094906ffb8b 9457.11
Urmas Ossinovski 96e765d5c31b78ee35f 7925.94
Mihhail Ratas 7ec774c9c3571df8900 3600.93
Edgar Kruuse 7613ad46e3785a93a61 594.07
Valdo Lutsepp 00137c833f17026400b 9346.33
Heimar Pentus-Rosimannus a9fc5b0d7f5c6fe1c8e 1937.34
Urve Anvelt a9713399d47e1617d25 3311.65
Jevgeni Laaneots 0cd9495ea0d5ac732e7 9584.79
Eiki Purga a78393f873f7740f395 5671.03
Ain Paet ddf9fa3469be45460df 5953.08
Sven Helme acd4799420af40dd69a 2823.88
Heidy Kruuse 96cc83bcc04e6896865 9681.56
Marika Savisaar ea813eda4e2ee9feb6f 2942.58
Ivari Lenk ee1be8642e35e748ebc 6896.73
Ivari Raud 157a20ceb0d3f398e98 7540.92
Yana Nestor 4094f5977adeb349107 6571.98
Ivari Savisaar d13757f2e770cdde6a7 2167.23
Hanno Helme d66f03dafefff1de26a 2628.09
