Ants;Reps;59019428c081dd20e83;678.07
Mihkel;Padar;d8f307ceae88a573bde;8687.01
Rainer;Lauri;022041c67c1e55a4ad0;9007.53
Eiki;Reps;fb35451c96845077772;2143.39
Mihkel;Helme;97e9023add39794289c;9547.83
Juhan;Purga;6126f122059b6c42b2e;5468.91
Sven;Padar;9e944ab8509534b9fbd;4924.32
Kristen;Lutsepp;efe3af56f694d1c8416;8130.58
Heidy;Paet;695ba9d8fe415daf44c;7416.61
Mihhail;Pevkur;ee8ad004dc0c0aeed6e;7025.14
Sven;Nestor;006c2e7a16f2da2f209;7362.71
Sven;Paet;16b1656277c1f767049;4367.42
Mart;Mikser;03b8a0fe9e54a9119bd;6430.90
Artur;Ossinovski;da926bda3c8590afed0;6490.91
Ants;Toom;c12ac9cf9b005326f0e;8625.82
Edgar;Padar;7d0347726dfba4620b2;8009.38
Rainer;Savisaar;c3994c6236e522f9824;8170.76
Edgar;Ligi;323b62ba5134ea28e07;3130.00
Eiki;Pentus-Rosimannus;39a9bcc037d44a7b293;3107.98
Edgar;Nestor;50a97215c9ae8b0c668;3266.21
Keit;Laaneots;144a8d3c6c234205ffa;6065.77
Ivari;Toom;6b7503ec0d3d8025741;4549.83
Mihhail;Seeder;fc178a6e1f6533b9ca4;2184.55
Urve;Mikser;0a430ffa68713418071;5792.20
Toomas;Ossinovski;6a209442d2f5334f891;8901.45
Hanno;Sulling;9027879d25ed418e8c8;121.69
Ain;Vakra;db3fed6f9bacdceaee9;139.95
Jevgeni;Padar;eceb377b81ab369e3ed;7692.89
Artur;Lenk;9d5aa792da2a9d9fd51;3494.21
Mailis;Parts;b0b89d692f991cc4ec4;1256.69
Anne;Laaneots;80947f0ec57c7e8a003;5085.90
Andres;Savisaar;8544ce73642eda51f3b;2158.53
Hanno;Ligi;40a3fec96b0844d25d8;4664.62
Heidy;Lutsepp;dcb12640611f763ef61;1636.39
Heidy;Ratas;3aa0ad965dd192d04e8;752.38
Sven;Simson;dad20929ce90ee35cc6;8751.22
Taavi;Kruuse;6cf977586ad8af56202;9938.17
Heidy;Savisaar;7b703b57c62438c7d0d;4798.64
Yana;Stalnuhhin;3718af0e6c0e465a673;3133.55
Sven;Ligi;12cb4e93430892c877a;7646.37
Ain;Pevkur;c39863b88bd394b2b26;4689.67
Anne;Kruuse;290d2ab6529738f93c4;2118.34
Rainer;Tiidus;2fb36caeea2553b8d00;962.19
Helir-Valdor;Simson;ffe9d0a0ade2b810ca0;2628.43
Mailis;Savisaar;7100fec7251b552b12d;3812.01
Taavi;Purga;fbdeffb2f659196c05a;3358.16
Urmas;Lauri;82be53f715f79dcdd58;6989.10
Ants;Ratas;27214c9d9c58c6fc9a1;3628.47
Andres;Paet;e360cf6826c755a9056;2391.70
Ivari;Tiidus;f995c1098b3c8957bf1;2889.06
Andres;Ligi;5f3e364ecbe1798a56d;6541.74
Toomas;Tuus-Laul;37578fd8a057909a898;7426.44
Mihkel;Anvelt;bf98f083a243f98bf05;3245.65
Eiki;Lenk;77267e55fc17b94384e;1676.75
Mihhail;Simson;fc178a6e1f6533b9ca4;4285.21
Edgar;Mikser;3dec464b0e347f98754;9084.96
Mart;Pentus-Rosimannus;353c1bae92598b74fc5;1169.36
Hanno;Purga;2ffc2812185f3e0354e;6434.24
Sven;Herkel;fcf612205e4d09b0120;781.24
Maris;Randpere;61a8c72854358d571bb;6727.19
Kadri;Ligi;4098d8693a788b664a2;3235.61
Eiki;Sulling;8261292467df1db68f0;1472.16
Urmas;Randpere;d81bfb4d2309dd9578f;8764.61
Marika;Vakra;a38b896e6862d460937;5795.72
Heimar;Ratas;0e52252321779ea3dd5;6078.95
Ivari;Pentus-Rosimannus;52e4e4d72952409d453;2845.24
Toomas;Purga;0314ccc5c28e2386bb3;7642.08
Toomas;Helme;4470ba86a61d96e2db7;6160.95
Marika;Randpere;ba08add7754a1e852cf;6579.69
Heimar;Anvelt;756763b3fea0f2820bd;2776.43
Mart;Kruuse;05a473a2c753b8d22b3;5819.70
Mart;Nestor;29a3cea6d8b00d88b97;5515.04
Anne;Seeder;d3c69ed5e6945b9d598;3771.16
Heimar;Reps;729f1c2784d118114b3;2264.75
Maris;Pevkur;9743d1c42c0a01fb593;4153.16
Rein;Lutsepp;988588d4cde020607af;6248.12
Urve;Lutsepp;c9bcf958e1edf90649f;7016.71
Artur;Herkel;db361d80df7637309f3;8454.56
Anne;Padar;e066c58c6ca9d50c090;3608.09
Ain;Herkel;ec15b811ca4e056c616;8172.97
Ants;Pentus-Rosimannus;56f4c2b9e28b2b016e7;4211.98
Valdo;Sulling;a6a128599cf00b275a0;1469.68
Juhan;Laaneots;211dd943d0ec2cc6abe;6723.60
Helir-Valdor;Stalnuhhin;ffe9d0a0ade2b810ca0;9601.96
Ain;Padar;94df7c4cc04ff82f403;3390.47
Keit;Kruuse;766a3a63b06c8add7e2;6828.26
Keit;Tuus-Laul;697889acfb941fc3510;6097.53
Sven;Parts;c74f29812d85059909a;3228.09
Mihhail;Vakra;dd3985bfd3cad052b5f;6705.29
Helir-Valdor;Sulling;ffe9d0a0ade2b810ca0;8650.87
Juhan;Ossinovski;f3d4afc1bbc3d50326b;3144.36
Urmas;Stalnuhhin;f08f166484e16983b4b;5206.41
Valdo;Randpere;c93dab8716d5b7b9f74;8263.02
Urmas;Tiidus;b8fee8564134fe37611;4305.09
Keit;Ratas;b95a1d5e3cd13d5a83d;6948.27
Hanno;Pevkur;2c901ebe94b08aaddde;2926.85
Mart;Michal;6f2ea32ff45a8aeed2b;5499.94
Toomas;Padar;2be2352c2011383623f;8899.32
Toomas;Mikser;79f11e8cd7edeb7b280;2700.65
Kadri;Pevkur;95e88d11946bb6d2de0;991.61
